<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/commentArea"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpottedComments"
    android:background="@color/bg"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:background="@color/branco"
        android:text=""/>

    <ImageView
        android:id="@+id/bgCabecalhoSpotted"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/bg_cabecalho_spotted" />

    <ImageView
        android:id="@+id/btnVolta"
        android:layout_width="40dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/ic_volta" />

    <ImageView
        android:id="@+id/btnRefresh"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        app:srcCompat="@drawable/ic_refresh_spotted"
        />
    <ImageView
        android:id="@+id/bgComments"
        android:layout_width="334dp"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@color/branco"
        />

    <EditText
        android:id="@+id/txtComentario"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14dp"
        android:hint="digite seu comentário..."/>

    <Button
        android:id="@+id/btnEnvia"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@id/bgVistoPor"
        android:layout_marginLeft="270dp"
        android:layout_marginBottom="5dp"
        android:textSize="10dp"
        android:layout_alignParentBottom="true"
        android:text="enviar" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="90dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/campoComentarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/divComment"
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    >

                    <ImageView
                        android:id="@+id/avatar_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="30dp"
                        app:srcCompat="@drawable/avatar"
                        />

                    <TextView
                        android:id="@+id/txtNome_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/avatar_1"
                        android:layout_alignLeft="@id/avatar_1"
                        android:layout_marginLeft="32dp"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:textColor="@color/cinzaEscuro"
                        android:text="Gato da saída do RU"
                        />

                    <TextView
                        android:id="@+id/txtData_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/txtNome_1"
                        android:layout_alignLeft="@+id/txtNome_1"
                        android:layout_marginTop="-5dp"
                        android:layout_marginRight="4dp"
                        android:textColor="@color/cinzaClaro"
                        android:textSize="10dp"
                        android:text="24/06/18 às 02:32"
                        />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="1dp"
                        android:layout_height="5dp"
                        android:layout_below="@id/bgCommentTop"
                        android:layout_above="@id/bgCommentDown"
                        android:layout_marginTop="-2dp"
                        android:layout_marginBottom="7dp"
                        android:layout_alignLeft="@id/bgCommentTop"
                        android:background="@color/cinzaMedio" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="1dp"
                        android:layout_height="5dp"
                        android:layout_below="@id/bgCommentTop"
                        android:layout_above="@id/bgCommentDown"
                        android:layout_marginTop="-2dp"
                        android:layout_marginBottom="7dp"
                        android:layout_alignRight="@id/bgCommentTop"
                        android:background="@color/cinzaMedio" />

                    <ImageView
                        android:id="@+id/bgCommentTop"
                        android:layout_width="309dp"
                        android:layout_height="31dp"
                        android:layout_below="@+id/avatar_1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/bg_comment_top"
                        />

                    <ImageView
                        android:id="@+id/bgCommentDown"
                        android:layout_width="309dp"
                        android:layout_height="31dp"
                        android:layout_below="@+id/txtComentarioPostado_1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-15dp"
                        android:src="@drawable/bg_comment_down"
                        />

                    <TextView
                        android:id="@+id/txtComentarioPostado_1"
                        android:layout_width="295dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/avatar_1"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="12dp"
                        android:text="Eu quero!"></TextView>

                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                >

                <ImageView
                    android:id="@+id/avatar_2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    app:srcCompat="@drawable/avatar"
                    />

                <TextView
                    android:id="@+id/txtNome_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/avatar_2"
                    android:layout_alignLeft="@id/avatar_2"
                    android:layout_marginLeft="32dp"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="@color/cinzaEscuro"
                    android:text="Gato que cai no pé"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txtNome_2"
                    android:layout_alignLeft="@+id/txtNome_2"
                    android:layout_marginTop="-5dp"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/cinzaClaro"
                    android:textSize="10dp"
                    android:text="24/06/18 às 02:32"
                    />

                <View
                    android:id="@+id/divider_2"
                    android:layout_width="1dp"
                    android:layout_height="5dp"
                    android:layout_below="@id/bgCommentTop2"
                    android:layout_above="@id/bgCommentDown2"
                    android:layout_marginTop="-2dp"
                    android:layout_marginBottom="7dp"
                    android:layout_alignLeft="@id/bgCommentTop2"
                    android:background="@color/cinzaMedio" />

                <View
                    android:id="@+id/divider_2_2"
                    android:layout_width="1dp"
                    android:layout_height="5dp"
                    android:layout_below="@id/bgCommentTop2"
                    android:layout_above="@id/bgCommentDown2"
                    android:layout_marginTop="-2dp"
                    android:layout_marginBottom="7dp"
                    android:layout_alignRight="@id/bgCommentTop2"
                    android:background="@color/cinzaMedio" />

                <ImageView
                    android:id="@+id/bgCommentTop2"
                    android:layout_width="309dp"
                    android:layout_height="31dp"
                    android:layout_below="@+id/avatar_2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/bg_comment_top"
                    />

                <ImageView
                    android:id="@+id/bgCommentDown2"
                    android:layout_width="309dp"
                    android:layout_height="31dp"
                    android:layout_below="@+id/txtPost_2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-15dp"
                    android:src="@drawable/bg_comment_down"
                    />

                <TextView
                    android:id="@+id/txtPost_2"
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/avatar_2"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="12dp"
                    android:text="Se passar aqui vou correndo deitar na frente dos seus pés, não saia sem me alisar."></TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                >

                <ImageView
                    android:id="@+id/avatar_3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    app:srcCompat="@drawable/avatar"
                    />

                <TextView
                    android:id="@+id/txtNome_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/avatar_3"
                    android:layout_alignLeft="@id/avatar_3"
                    android:layout_marginLeft="32dp"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="@color/cinzaEscuro"
                    android:text="Cat Ipsum"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txtNome_3"
                    android:layout_alignLeft="@+id/txtNome_3"
                    android:layout_marginTop="-5dp"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/cinzaClaro"
                    android:textSize="10dp"
                    android:text="24/06/18 às 02:32"
                    />

                <View
                    android:id="@+id/divider_3"
                    android:layout_width="1dp"
                    android:layout_height="5dp"
                    android:layout_below="@id/bgCommentTop3"
                    android:layout_above="@id/bgCommentDown3"
                    android:layout_marginTop="-2dp"
                    android:layout_marginBottom="7dp"
                    android:layout_alignLeft="@id/bgCommentTop3"
                    android:background="@color/cinzaMedio" />

                <View
                    android:id="@+id/divider_2_3"
                    android:layout_width="1dp"
                    android:layout_height="5dp"
                    android:layout_below="@id/bgCommentTop3"
                    android:layout_above="@id/bgCommentDown3"
                    android:layout_marginTop="-2dp"
                    android:layout_marginBottom="7dp"
                    android:layout_alignRight="@id/bgCommentTop3"
                    android:background="@color/cinzaMedio" />

                <ImageView
                    android:id="@+id/bgCommentTop3"
                    android:layout_width="309dp"
                    android:layout_height="31dp"
                    android:layout_below="@+id/avatar_3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/bg_comment_top"
                    />

                <ImageView
                    android:id="@+id/bgCommentDown3"
                    android:layout_width="309dp"
                    android:layout_height="31dp"
                    android:layout_below="@+id/txtPost_3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-15dp"
                    android:src="@drawable/bg_comment_down"
                    />

                <TextView
                    android:id="@+id/txtPost_3"
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/avatar_3"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="12dp"
                    android:text="Refuse to leave cardboard box. Lay on arms while you're using the keyboard the fat cat sat on the mat bat away with paws trip on catnip so shove bum in owner's face like camera lens meow put toy mouse in food bowl run out of litter box at full speed. Cat dog hate mouse eat string barf pillow no baths hate everything meoooow. Spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce kitty poochy or take a big fluffing crap so wake up human for food at 4am meowwww but woops poop hanging from butt must get rid run run around house drag poop on floor maybe it comes off woops left "></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                >

                <ImageView
                    android:id="@+id/avatar_4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    app:srcCompat="@drawable/avatar"
                    />

                <TextView
                    android:id="@+id/txtNome_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/avatar_4"
                    android:layout_alignLeft="@id/avatar_4"
                    android:layout_marginLeft="32dp"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="@color/cinzaEscuro"
                    android:text="Gato Ipsum"
                    />

                <TextView
                    android:layout_width="265dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txtNome_4"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txtNome_4"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="-5dp"
                    android:text="24/06/18 às 02:32"
                    android:textColor="@color/cinzaClaro"
                    android:textSize="10dp" />

                <View
                    android:id="@+id/divider_4"
                    android:layout_width="1dp"
                    android:layout_height="5dp"
                    android:layout_below="@id/bgCommentTop4"
                    android:layout_above="@id/bgCommentDown4"
                    android:layout_marginTop="-2dp"
                    android:layout_marginBottom="7dp"
                    android:layout_alignLeft="@id/bgCommentTop4"
                    android:background="@color/cinzaMedio" />

                <View
                    android:id="@+id/divider_2_4"
                    android:layout_width="1dp"
                    android:layout_height="5dp"
                    android:layout_below="@id/bgCommentTop4"
                    android:layout_above="@id/bgCommentDown4"
                    android:layout_marginTop="-2dp"
                    android:layout_marginBottom="7dp"
                    android:layout_alignRight="@id/bgCommentTop4"
                    android:background="@color/cinzaMedio" />

                <ImageView
                    android:id="@+id/bgCommentTop4"
                    android:layout_width="309dp"
                    android:layout_height="31dp"
                    android:layout_below="@+id/avatar_4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/bg_comment_top"
                    />

                <ImageView
                    android:id="@+id/bgCommentDown4"
                    android:layout_width="309dp"
                    android:layout_height="31dp"
                    android:layout_below="@+id/txtPost_4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-15dp"
                    android:src="@drawable/bg_comment_down"
                    />

                <TextView
                    android:id="@+id/txtPost_4"
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/avatar_4"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="12dp"
                    android:text="Refuse to leave cardboard box. Lay on arms while you're using the keyboard the fat cat sat on the mat bat away with paws trip on catnip so shove bum in owner's face like camera lens meow put toy mouse in food bowl run out of litter box at full speed."></TextView>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/line_comments"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:src="@drawable/line_comments"
        />

    <ImageView
        android:id="@+id/icLike_1"
        android:layout_width="18dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="54dp"
        android:layout_marginRight="21dp"
        app:srcCompat="@drawable/ic_like"
        />

    <TextView
        android:id="@+id/txtQtdLike_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="55dp"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="@color/verde"
        android:text="135"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/txtQtdLike_1"
        android:layout_alignLeft="@id/txtQtdLike_1"
        android:layout_marginTop="-1dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="@color/verde"
        android:text="pessoas incluindo Stephany Santos"
        />

</RelativeLayout>