<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/bg"
    >

    <ImageView
        android:id="@+id/bgBus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/bg_bus"
        />
    <ImageView
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/bgBus"
        android:layout_alignLeft="@+id/bgBus"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="4dp"
        app:srcCompat="@drawable/ic_bus"
        />

    <ImageView
        android:id="@+id/bgVistoPor"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/bgBus"
        android:layout_marginLeft="70dp"
        app:srcCompat="@drawable/bg_visto_por"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bgVistoPor"
        android:layout_alignLeft="@id/bgVistoPor"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="6dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/cinza"
        android:text="VISTO POR ÚLTIMO"
        />

    <ImageView
        android:id="@+id/bgLugar"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/bgVistoPor"
        android:layout_alignLeft="@id/bgVistoPor"
        android:layout_marginLeft="129dp"
        app:srcCompat="@drawable/bg_lugar"
        />

    <TextView
        android:id="@+id/txtVistoNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bgLugar"
        android:layout_alignLeft="@id/bgLugar"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="6dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="#FCFCFC"
        android:text="XXXX"
        />

    <ImageView
        android:id="@+id/bgVistoHora"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/bgLugar"
        android:layout_alignLeft="@id/bgLugar"
        android:layout_marginLeft="61dp"
        app:srcCompat="@drawable/bg_visto_hora"
        />

    <TextView
        android:id="@+id/txtVistoHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bgVistoHora"
        android:layout_alignLeft="@id/bgVistoHora"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/cinza"
        android:text="00:00"
        />

    <ImageView
        android:id="@+id/bgPrev"
        android:layout_width="68dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@id/bgBus"
        android:layout_marginLeft="70dp"
        app:srcCompat="@drawable/bg_prev"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bgPrev"
        android:layout_alignLeft="@id/bgPrev"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="6dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/cinza"
        android:text="PREVISÃO"
        />

    <ImageView
        android:id="@+id/bgPrevLugar"
        android:layout_width="88dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/bgPrev"
        android:layout_alignLeft="@id/bgPrev"
        android:layout_marginLeft="75dp"
        app:srcCompat="@drawable/bg_prev_lugar"
        />

    <TextView
        android:id="@+id/txtPrevLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bgPrevLugar"
        android:layout_alignLeft="@id/bgPrevLugar"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="6dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="#FCFCFC"
        android:text="ATUALIZE!!!"
        />

    <ImageView
        android:id="@+id/bgPrevTempo"
        android:layout_width="76dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/bgPrevLugar"
        android:layout_alignLeft="@id/bgPrevLugar"
        android:layout_marginLeft="95dp"
        app:srcCompat="@drawable/bg_prev_tempo"
        />

    <TextView
        android:id="@+id/txtPrevTempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bgPrevTempo"
        android:layout_alignLeft="@id/bgPrevTempo"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="4dp"
        android:textSize="11dp"
        android:textStyle="bold"
        android:textColor="@color/cinza"
        android:text="00:00 min"
        />

    <ImageView
        android:id="@+id/spotted"
        android:layout_width="291dp"
        android:layout_height="134dp"
        android:layout_below="@+id/tamanhoFila"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-2dp"
        app:srcCompat="@drawable/spotted" />

    <ImageView
        android:id="@+id/soon"
        android:layout_width="281dp"
        android:layout_height="130dp"
        android:layout_alignBottom="@+id/spotted"
        android:layout_alignLeft="@+id/spotted"
        android:layout_marginLeft="5dp"
        android:src="@drawable/soon" />

    <ImageView
        android:id="@+id/bgRu"
        android:layout_width="309dp"
        android:layout_height="233dp"
        android:layout_below="@id/bgBus"
        android:layout_centerInParent="true"
        android:src="@drawable/bg_ru"
        />

    <TextView
        android:id="@+id/txtRefeicaoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bgRu"
        android:layout_alignTop="@id/bgRu"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:textSize="10dp"
        android:textColor="@color/cinza"
        android:text="00/00/0000"
        />

    <TextView
        android:id="@+id/txtRefeicaoTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/bgRu"
        android:layout_alignTop="@id/bgRu"
        android:layout_marginTop="10dp"
        android:layout_marginRight="22dp"
        android:textSize="12dp"
        android:textColor="@color/cinza"
        android:text="XXXX"
        />

    <ImageView
        android:id="@+id/salada"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@id/bgRu"
        android:layout_alignTop="@id/bgRu"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/salada"
        />

    <ImageView
        android:id="@+id/bgSalada"
        android:layout_width="203dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/salada"
        android:layout_alignLeft="@id/salada"
        android:layout_marginLeft="74dp"
        android:src="@drawable/bg_salada"
        />

    <TextView
        android:id="@+id/txtSalada"
        android:layout_width="223dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/bgSalada"
        android:layout_alignLeft="@id/bgSalada"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="1dp"
        android:textSize="11dp"
        android:textColor="@color/branco"
        android:text="SEM DADOS!"
        />

    <ImageView
        android:id="@+id/guarnicao"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@id/bgRu"
        android:layout_alignTop="@id/bgRu"
        android:layout_marginTop="54dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/guarnicao"
        />

    <ImageView
        android:id="@+id/bgGuarnicao"
        android:layout_width="183dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/guarnicao"
        android:layout_alignLeft="@id/guarnicao"
        android:layout_marginLeft="94dp"
        android:src="@drawable/bg_guarnicao"
        />

    <TextView
        android:id="@+id/txtGuarnicao"
        android:layout_width="186dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/bgGuarnicao"
        android:layout_alignLeft="@id/bgGuarnicao"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:textSize="11dp"
        android:textColor="@color/branco"
        android:text="SEM DADOS!"
        />

    <ImageView
        android:id="@+id/principal"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@id/bgRu"
        android:layout_alignTop="@id/bgRu"
        android:layout_marginTop="76dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/principal"
        />

    <ImageView
        android:id="@+id/bgPrincipal"
        android:layout_width="192dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/principal"
        android:layout_alignLeft="@id/principal"
        android:layout_marginLeft="84dp"
        android:src="@drawable/bg_principal"
        />

    <TextView
        android:id="@+id/txtPrincipal"
        android:layout_width="186dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/bgPrincipal"
        android:layout_alignLeft="@id/bgPrincipal"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:textSize="11dp"
        android:textColor="@color/branco"
        android:text="SEM DADOS!"
        />

    <ImageView
        android:id="@+id/sobremesa"
        android:layout_width="99dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@id/bgRu"
        android:layout_alignTop="@id/bgRu"
        android:layout_marginTop="98dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/sobremesa"
        />

    <ImageView
        android:id="@+id/bgSobremesa"
        android:layout_width="183dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/sobremesa"
        android:layout_alignLeft="@id/sobremesa"
        android:layout_marginLeft="93dp"
        android:src="@drawable/bg_sobremesa"
        />

    <TextView
        android:id="@+id/txtSobremesa"
        android:layout_width="186dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/bgSobremesa"
        android:layout_alignLeft="@id/bgSobremesa"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:textSize="11dp"
        android:textColor="@color/branco"
        android:text="SEM DADOS!"
        />

    <ImageView
        android:id="@+id/suco"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@id/bgRu"
        android:layout_alignTop="@id/bgRu"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/suco"
        />

    <ImageView
        android:id="@+id/bgSuco"
        android:layout_width="217dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/suco"
        android:layout_alignLeft="@id/suco"
        android:layout_marginLeft="59dp"
        android:src="@drawable/bg_suco"
        />

    <TextView
        android:id="@+id/txtSuco"
        android:layout_width="186dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/bgSuco"
        android:layout_alignLeft="@id/bgSuco"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:textSize="11dp"
        android:textColor="@color/branco"
        android:text="SEM DADOS!"
        />

    <ImageView
        android:id="@+id/fast"
        android:layout_width="91dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@id/bgRu"
        android:layout_alignTop="@id/bgRu"
        android:layout_marginTop="142dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/fast"
        />

    <ImageView
        android:id="@+id/bgFast"
        android:layout_width="191dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/fast"
        android:layout_alignLeft="@id/fast"
        android:layout_marginLeft="85dp"
        android:src="@drawable/bg_fast"
        />

    <TextView
        android:id="@+id/txtFast"
        android:layout_width="186dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/bgFast"
        android:layout_alignLeft="@id/bgFast"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:textSize="11dp"
        android:textColor="@color/branco"
        android:text="SEM DADOS!"
        />

    <ImageView
        android:id="@+id/vegetariano"
        android:layout_width="105dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@id/bgRu"
        android:layout_alignTop="@id/bgRu"
        android:layout_marginTop="164dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/vegetariano"
        />

    <ImageView
        android:id="@+id/bgVegetariano"
        android:layout_width="176dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/vegetariano"
        android:layout_alignLeft="@id/vegetariano"
        android:layout_marginLeft="100dp"
        android:src="@drawable/bg_vegetariano"
        />

    <TextView
        android:id="@+id/txtVegetariano"
        android:layout_width="186dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/bgVegetariano"
        android:layout_alignLeft="@id/bgVegetariano"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:textSize="11dp"
        android:textColor="@color/branco"
        android:text="SEM DADOS!"
        />

    <ImageView
        android:id="@+id/grelha"
        android:layout_width="79dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@id/bgRu"
        android:layout_alignTop="@id/bgRu"
        android:layout_marginTop="186dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/grelha"
        />

    <ImageView
        android:id="@+id/bgGrelha"
        android:layout_width="201dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/grelha"
        android:layout_alignLeft="@id/grelha"
        android:layout_marginLeft="75dp"
        android:src="@drawable/bg_grelha"
        />

    <TextView
        android:id="@+id/txtGrelha"
        android:layout_width="186dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/bgGrelha"
        android:layout_alignLeft="@id/bgGrelha"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:textSize="11dp"
        android:textColor="@color/branco"
        android:text="SEM DADOS!"
        />

    <TextView
        android:id="@+id/tamanhoFila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bgRu"
        android:layout_marginTop="-10dp"
        android:textStyle="bold"
        android:textColor="@color/cinza"
        android:textSize="12dp"
        android:layout_centerHorizontal="true"
        android:text="FILA NA XEROX MATEMÁTICA"
        />

    <ImageView
        android:id="@+id/bgOndeEsta"
        android:layout_width="164dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/bgBus"
        android:layout_marginBottom="4dp"
        app:srcCompat="@drawable/bg_onde_esta" />
    <ImageView
        android:id="@+id/bgOndeEsta2"
        android:layout_width="164dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/bgBus"
        android:layout_marginBottom="4dp"
        app:srcCompat="@drawable/bg_onde_esta2" />

    <ImageView
        android:id="@+id/localCeagri"
        android:layout_width="164dp"
        android:layout_height="43dp"
        android:layout_alignBottom="@id/bgOndeEsta"
        android:layout_alignRight="@id/bgOndeEsta"
        android:layout_marginBottom="42dp"
        app:srcCompat="@drawable/local_ceagri"
        />

    <ImageView
        android:id="@+id/localCegoe"
        android:layout_width="164dp"
        android:layout_height="43dp"
        android:layout_alignBottom="@id/localCeagri"
        android:layout_alignRight="@id/localCeagri"
        android:layout_marginBottom="42dp"
        app:srcCompat="@drawable/local_cegoe"
        />

    <ImageView
        android:id="@+id/localCentral"
        android:layout_width="164dp"
        android:layout_height="43dp"
        android:layout_alignBottom="@id/localCegoe"
        android:layout_alignRight="@id/localCegoe"
        android:layout_marginBottom="43dp"
        app:srcCompat="@drawable/local_central"
        />

    <ImageView
        android:id="@+id/localZootec"
        android:layout_width="164dp"
        android:layout_height="43dp"
        android:layout_alignBottom="@id/localCentral"
        android:layout_alignRight="@id/localCentral"
        android:layout_marginBottom="43dp"
        app:srcCompat="@drawable/local_zootec"
        />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/bgOndeEsta"
        android:layout_marginLeft="310dp"
        android:src="@drawable/loading" />

    <TextView
        android:id="@+id/versao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textSize="9dp"
        android:textColor="@color/cinza"
        android:text="Versão Small: (Beta) "
        />

</RelativeLayout>