<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/commentArea"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpottedComments"
    android:background="@color/bg"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:background="@color/branco"
        android:text=""/>

    <ImageView
        android:id="@+id/bgCabecalhoSpotted"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/bg_cabecalho_spotted" />

    <ImageView
        android:id="@+id/btnVolta"
        android:layout_width="40dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/ic_volta" />

    <ImageView
        android:id="@+id/btnRefresh"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        app:srcCompat="@drawable/ic_refresh_spotted"
        />
    <ImageView
        android:id="@+id/bgComments"
        android:layout_width="334dp"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@color/branco"
        />

    <EditText
        android:id="@+id/txtComentario"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14dp"
        android:hint="digite seu comentário..."/>

    <Button
        android:id="@+id/btnEnvia"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@id/bgVistoPor"
        android:layout_marginLeft="270dp"
        android:layout_marginBottom="5dp"
        android:textSize="10dp"
        android:layout_alignParentBottom="true"
        android:text="enviar" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="90dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                >
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/line_comments"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:src="@drawable/line_comments"
        />

    <ImageView
        android:id="@+id/icLike_1"
        android:layout_width="18dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="54dp"
        android:layout_marginRight="21dp"
        app:srcCompat="@drawable/ic_like"
        />

    <TextView
        android:id="@+id/txtQtdLike_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="55dp"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="@color/verde"
        android:text="135"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/txtQtdLike_1"
        android:layout_alignLeft="@id/txtQtdLike_1"
        android:layout_marginTop="-1dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="@color/verde"
        android:text="pessoas incluindo Stephany Santos"
        />

</RelativeLayout>