<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpottedComments"
    android:background="@color/bg"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:background="@color/branco"
        android:text=""/>

    <ImageView
        android:id="@+id/bgCabecalhoSpotted"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/bg_cabecalho_spotted" />

    <ImageView
        android:id="@+id/btnMenu"
        android:layout_width="40dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/ic_volta" />

    <ImageView
        android:id="@+id/btnRefresh"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        app:srcCompat="@drawable/ic_refresh_spotted"
        />

    <ImageView
        android:layout_width="334dp"
        android:layout_height="512dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bg_comments"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                >

                <ImageView
                    android:id="@+id/avatar_1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="30dp"
                    app:srcCompat="@drawable/avatar"
                    />

                <TextView
                    android:id="@+id/txtNome_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/avatar_1"
                    android:layout_alignLeft="@id/avatar_1"
                    android:layout_marginLeft="32dp"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="@color/cinzaEscuro"
                    android:text="Gato da saída do RU"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txtNome_1"
                    android:layout_alignLeft="@+id/txtNome_1"
                    android:layout_marginTop="-5dp"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/cinzaClaro"
                    android:textSize="10dp"
                    android:text="24/06/18 às 02:32"
                    />

                <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="5dp"
                    android:layout_below="@id/bgCommentTop"
                    android:layout_above="@id/bgCommentDown"
                    android:layout_marginTop="-2dp"
                    android:layout_marginBottom="7dp"
                    android:layout_alignLeft="@id/bgCommentTop"
                    android:background="@color/cinzaMedio" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="1dp"
                    android:layout_height="5dp"
                    android:layout_below="@id/bgCommentTop"
                    android:layout_above="@id/bgCommentDown"
                    android:layout_marginTop="-2dp"
                    android:layout_marginBottom="7dp"
                    android:layout_alignRight="@id/bgCommentTop"
                    android:background="@color/cinzaMedio" />

                <ImageView
                    android:id="@+id/bgCommentTop"
                    android:layout_width="309dp"
                    android:layout_height="31dp"
                    android:layout_below="@+id/avatar_1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/bg_comment_top"
                    />

                <ImageView
                    android:id="@+id/bgCommentDown"
                    android:layout_width="309dp"
                    android:layout_height="31dp"
                    android:layout_below="@+id/txtPost_1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-15dp"
                    android:src="@drawable/bg_comment_down"
                    />

                <TextView
                    android:id="@+id/txtPost_1"
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/avatar_1"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="12dp"
                    android:text="Eu quero!"></TextView>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/line_comments"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:src="@drawable/line_comments"
        />

    <ImageView
        android:id="@+id/icLike_1"
        android:layout_width="18dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="54dp"
        android:layout_marginRight="21dp"
        app:srcCompat="@drawable/ic_like"
        />

    <TextView
        android:id="@+id/txtQtdLike_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="55dp"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="@color/verde"
        android:text="135"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/txtQtdLike_1"
        android:layout_alignLeft="@id/txtQtdLike_1"
        android:layout_marginTop="-1dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="@color/verde"
        android:text="pessoas incluindo Stephany Santos"
        />

</RelativeLayout>