<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/bg"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:text=""/>

    <ImageView
        android:id="@+id/bgCabecalho"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_rectangle_18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Circular UFRPE"
        android:layout_alignBottom="@+id/bgCabecalho"
        android:layout_centerInParent="true"
        android:layout_marginTop="3dp"
        android:textSize="19dp"
        android:textColor="#FCFCFC"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        app:srcCompat="@drawable/ic_sand" />

    <ImageView
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/ic_refresh"
        />

    <ImageView
        android:id="@+id/bgBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bgCabecalho"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/bg_bus"
        />
    <ImageView
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/bgBus"
        android:layout_alignLeft="@+id/bgBus"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="4dp"
        app:srcCompat="@drawable/ic_bus"
        />

    <ImageView
        android:id="@+id/bgVistoPor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bgBus"
        android:layout_marginLeft="93dp"
        app:srcCompat="@drawable/bg_visto_por"
        />

    <ImageView
        android:id="@+id/bgLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bgVistoPor"
        android:layout_alignLeft="@id/bgVistoPor"
        android:layout_marginLeft="129dp"
        app:srcCompat="@drawable/bg_lugar"
        />

    <ImageView
        android:id="@+id/bgVistoHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bgLugar"
        android:layout_alignLeft="@id/bgLugar"
        android:layout_marginLeft="61dp"
        app:srcCompat="@drawable/bg_visto_hora"
        />

    <ImageView
        android:id="@+id/bgPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bgBus"
        android:layout_marginLeft="93dp"
        app:srcCompat="@drawable/bg_prev"
        />

    <ImageView
        android:id="@+id/bgPrevLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bgPrev"
        android:layout_alignLeft="@id/bgPrev"
        android:layout_marginLeft="75dp"
        app:srcCompat="@drawable/bg_prev_lugar"
        />

</RelativeLayout>