<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/bg"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:text=""/>

    <ImageView
        android:id="@+id/bgCabecalho"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_rectangle_18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Circular UFRPE"
        android:layout_alignBottom="@+id/bgCabecalho"
        android:layout_centerInParent="true"
        android:layout_marginTop="3dp"
        android:textSize="19dp"
        android:textColor="#FCFCFC"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        app:srcCompat="@drawable/ic_sand" />

    <ImageView
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/ic_refresh"
        />

    <ImageView
        android:id="@+id/bgBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bgCabecalho"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/bg_bus"
        />
    <ImageView
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/bgBus"
        android:layout_alignLeft="@+id/bgBus"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="4dp"
        app:srcCompat="@drawable/ic_bus"
        />

    <ImageView
        android:id="@+id/bgVistoPor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bgBus"
        android:layout_marginLeft="93dp"
        app:srcCompat="@drawable/bg_visto_por"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bgVistoPor"
        android:layout_alignLeft="@id/bgVistoPor"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="6dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/cinza"
        android:text="VISTO POR ÚLTIMO"
        />

    <ImageView
        android:id="@+id/bgLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bgVistoPor"
        android:layout_alignLeft="@id/bgVistoPor"
        android:layout_marginLeft="129dp"
        app:srcCompat="@drawable/bg_lugar"
        />

    <TextView
        android:id="@+id/txtVistoNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bgLugar"
        android:layout_alignLeft="@id/bgLugar"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="6dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="#FCFCFC"
        android:text="Central"
        />

    <ImageView
        android:id="@+id/bgVistoHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bgLugar"
        android:layout_alignLeft="@id/bgLugar"
        android:layout_marginLeft="61dp"
        app:srcCompat="@drawable/bg_visto_hora"
        />

    <TextView
        android:id="@+id/txtVistoHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bgVistoHora"
        android:layout_alignLeft="@id/bgVistoHora"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/cinza"
        android:text="12:15"
        />

    <ImageView
        android:id="@+id/bgPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bgBus"
        android:layout_marginLeft="93dp"
        app:srcCompat="@drawable/bg_prev"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bgPrev"
        android:layout_alignLeft="@id/bgPrev"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="6dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/cinza"
        android:text="PREVISÃO"
        />

    <ImageView
        android:id="@+id/bgPrevLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bgPrev"
        android:layout_alignLeft="@id/bgPrev"
        android:layout_marginLeft="75dp"
        app:srcCompat="@drawable/bg_prev_lugar"
        />

    <TextView
        android:id="@+id/txtPrevLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bgPrevLugar"
        android:layout_alignLeft="@id/bgPrevLugar"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="6dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="#FCFCFC"
        android:text="No Central em"
        />

    <ImageView
        android:id="@+id/bgPrevTempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bgPrevLugar"
        android:layout_alignLeft="@id/bgPrevLugar"
        android:layout_marginLeft="95dp"
        app:srcCompat="@drawable/bg_prev_tempo"
        />

    <TextView
        android:id="@+id/txtPrevTempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bgPrevTempo"
        android:layout_alignLeft="@id/bgPrevTempo"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="4dp"
        android:textSize="11dp"
        android:textStyle="bold"
        android:textColor="@color/cinza"
        android:text="08:20 min"
        />

    <ImageView
        android:id="@+id/bgOndeEsta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/bgBus"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/bg_onde_esta" />

    <ImageView
        android:id="@+id/localCeagri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bgOndeEsta"
        android:layout_alignRight="@id/bgOndeEsta"
        android:layout_marginBottom="42dp"
        app:srcCompat="@drawable/local_ceagri"
        />

    <ImageView
        android:id="@+id/localCegoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/localCeagri"
        android:layout_alignRight="@id/localCeagri"
        android:layout_marginBottom="43dp"
        app:srcCompat="@drawable/local_cegoe"
        />

    <ImageView
        android:id="@+id/localCentral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/localCegoe"
        android:layout_alignRight="@id/localCegoe"
        android:layout_marginBottom="43dp"
        app:srcCompat="@drawable/local_central"
        />

    <ImageView
        android:id="@+id/localZootec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/localCentral"
        android:layout_alignRight="@id/localCentral"
        android:layout_marginBottom="43dp"
        app:srcCompat="@drawable/local_zootec"
        />

</RelativeLayout>